{
  "name": "窓のむこう ｜ 季節と記憶の町",
  "short_name": "窓のむこう",
  "description": "四季と天気にうつろう記憶の町を、窓辺から眺めて、ときどき窓のむこうへ出かけるアンビエント",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1320",
  "theme_color": "#1a1320",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
