{
  "name": "窓辺 ｜ 季節と天気のアンビエント",
  "short_name": "窓辺",
  "description": "四季 × 天気 × 時間帯 × 環境音を、ただ眺めて整うアンビエント",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1320",
  "theme_color": "#1a1320",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
