{
  "name": "窓のむこう β ｜ WebGPU検証版",
  "short_name": "窓のむこうβ",
  "description": "「窓のむこう」のWebGPU移行を試す実験版。正式版（/seasons/）はそのまま変わりません",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1320",
  "theme_color": "#1a1320",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
